*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* Body  */
body{
  background-color: #ececec;
  margin: 0px 15px;
}

/* Navigation Bar */
.topnav {
  display:flex;
  justify-content: space-around;
  text-align: center;
  min-height: 8px;
  background-color: #211545;
  padding: 12px;
  padding-left: 100px;
}



.nav-links{
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.nav-links a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links li{
  list-style: none;
}
.menu{
  display: none;
  cursor: pointer;
}
.menu div{
  width: 25px;
  height: 2px;
  background-color: white;
  margin:5px;

}
.srs{
  height: 25px;
}

.header img{
  margin-top: 10px;
  width: 1410px;
  height: 200px;
}
/* sidenav  */
ul.nav {
  list-style-type: none;
  margin-top: 10px;
  padding: 0;
  width: 275px;
  background-color: #211545;
  height: 58%;
  overflow: auto;
}

ul.nav li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 15px;
  padding-left: 10px;
}

ul.nav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.nav li a:hover:not(.active) {
  background-color: #3a76c4;
  color: white;
}
h2{
  font-family: cursive;
  color: white;
  font-size: 30px;
  padding-left: 10px;
  margin-top: 15px;
}

/*cards  */

.card-wrapper{
  resize: both;
  overflow: auto;
  margin-top: -423px;
  padding-left: 290px;
}
.card{
  float:left;
  height: 393px;
  display: inline-block;
  margin-top: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card h3{
  font-family: cursive;
  font-size: 2rem;
  color: #0f1f66;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 600px;

  text-align: left;
}
.desc{
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 600px;
  font-family: sans-serif;
  font-size: 1rem;
  text-align: left;
}

iframe{
  width: 500px;
  height: 400px;
  margin-top: -220px;
  margin-left: 560px;
  margin-bottom: 15px;
}

.accord h2{
  margin-top: 50px;
  text-align: center;
  color: #211545;
  font-size: 1.6rem;
  font-weight: lighter;
  margin-left: 10px;
}

.accordion {
  background-color: #ececec;
  color: #1a1a1a;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion p{
  font-family: sans-serif;
  font-size: 1.3rem;

}
.active, .accordion:hover {
  background-color: #aaa;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* media */
@media screen and (max-width:768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
      left: -100%;
      height: 40vh;
      top:8vh;
      background-color: #211545;
      display: block;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease in;
      z-index: 99;
  }

  .topnav li{
    opacity: 1;
    padding-bottom: 10px;
  }
  .menu{
    display: inline-block;
    margin-right: -2rem;
  }
  .srs{
    padding-right: 250px;
  }


  .img{
    display: block;
    width: 100%;
  }
  h2{
    text-align: center;
  }
  .card-wrapper{
    padding:0;
  }
}

.nav-active{
  transform: translateX(0%);
}



@media screen and (max-width: 900px) {
  .topnav{
      overflow-x: hidden;
  }

  /* card ida ne mak sei iha problema */
  .card-wrapper{
    padding:50px;
  }
  ul.nav {
    width: 100%;
    height: auto;
    position: relative;

  }

  ul.nav li a {
    float: left;
    padding: 15px;
  }
  .slideshow-container {
    width: 100%;
  }
  .content{
    text-align: justify;
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  @media screen and (min-width: 1280px){
    div.card{
      width: calc(35% - 1rem);
    }
  }

  @media screen and (min-width: 700px){
      .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .card{
        margin: 2rem;
        transition: transform 0.5s;
      }

    }

@media screen and (max-width: 768px) {
  body{
      overflow-x: hidden;
  }
  ul.nav li a {
    text-align: center;
    float: none;
  }
  .iframe{
    width: 100%;
  }


        .search{
          margin-left: -50%;
        }
}

.topnav .nav-links{
  display: none;
}


input[type=text] {
  width: 150px;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 15px;
  background-color: white;
  background-image: url('/image/d2.png');
  background-repeat: no-repeat;
  padding: 10px 10px 10px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.comments{
  font-family:sans-serif;
  font-size:20px;
  width: 200px;
  height: 500px;
}
